<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>TodoList</title>
    <!-- CSS -->
    <style>
        body {
            background-color: #127369;
        }
        .container {
            position: relative;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 400px;
            padding: 10px;
            box-sizing: border-box;
            margin: auto;
            text-align: center;
        }
        .headline {
            border-bottom: 2px solid #10403B;
            padding: 10px;
            font-size: 30px;
            color: #fff;
            font-weight: bold;
            margin-top: 0px;
        }
        input {
            border: none;
            width: 95%;
            font-size: 15px;
            color: #4C5958;
            padding: 20px;
            padding-left: 10px;
            padding-right: 60px;
            font-weight: bold;
            box-sizing: border-box;
            outline: #10403B;
        }
        button {
            position: absolute;
            top: 86px;
            right: 30px;
            background-color: #10403B;
            border: none;
            border-radius: 6px;
            color: #fff;
            padding: 10px;
            box-sizing: border-box;
            width: 40px;
            height: 40px;
            font-size: 15px;
            font-weight: bold;
            margin-top: 10px;
        }
        #erro {
            color: black;
            font-size: 12px;
            text-align: left;
            padding-left: 12px;
        }
        ul {
            /* background-color: blue; */
            padding: 10px;
            padding-top: 0px;
            margin-top: 0px;
            box-sizing: border-box;
        }
        li {
            width: 100%;
            background-color: #fffffffa;
            margin-top: 10px;
            padding: 20px;
            text-align: left;
            /* color: rgb(95, 95, 95); */
            color: #127369;
            font-size: 18px;
            box-sizing: border-box;
            list-style: none;
        }
        li:hover {
            text-decoration: line-through;
            color: #8AA6A3;
            background-color: #fffbfbad;
            transition: 1s;
        }
        #check {
            text-decoration: line-through;
            color: #8AA6A3;
            background-color: #fffbfbad;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 class="headline">TO-DO LIST</h1>
        <input type="text" name="item" placeholder="Adicione uma tarefa">
        <button onclick="novaTarefa()">+</button>
        <p id="erro"></p>
        
        <div class="container-resultado">
            <ul class="list"></ul>
        </div>
    </div>
        
        <script>
        let input = document.getElementsByTagName('input')[0];
        let lista = document.getElementsByTagName('ul')[0];
        let erro = document.getElementById('erro');
        let valor_localstorage = localStorage.getItem("minhas_tarefas");

        let listaTarefa = [];
        listaTarefa = JSON.parse(valor_localstorage);
        
        function novaTarefa(){
            let tarefa_atual = input.value;
            console.log(tarefa_atual)
            if(tarefa_atual != ""){
                if(erro != null){
                    erro.style.display = 'none'
                }
                listaTarefa.push(tarefa_atual);
                lista.innerHTML += `<li onclick="limpar(this)">${tarefa_atual}</li>`; 
                localStorage.setItem("minhas_tarefas", JSON.stringify(listaTarefa));
            } else{
                erro.innerText = 'Digite algo!';
                erro.style.display = 'block';
            }
        }
        
        function limpar(tarefa_excluir){
            let elementoExcluir = tarefa_excluir.innerText
            tarefa_excluir.id = 'check'
            for(let i = 0; i < listaTarefa.length; i++){
                if(elementoExcluir == listaTarefa[i]){
                    listaTarefa.splice(i,1);
                    localStorage.setItem("minhas_tarefas", JSON.stringify(listaTarefa));
                    if(valor_localstorage == '[]'){
                        window.setTimeout(mensagemVazio, 1500);

                        function mensagemVazio(){
                            erro.style.display = 'block';
                        }
                    } 
                }     
            }
            tarefa_excluir.innerText = 'Concluido com sucesso!'
            window.setTimeout(apagar, 2000);
            
            function apagar(){
                tarefa_excluir.remove();
            }
        };

        onload = () => {
            console.log(listaTarefa)
            if(valor_localstorage != '[]'){
                for(let i = 0; i < listaTarefa.length; i++){
                    lista.innerHTML += `<li onclick="limpar(this)">${listaTarefa[i]}</li>`; 
                }
            } else {
                if(listaTarefa.length == 0){
                    erro.innerHTML = 'Adicione novas tarefas!!';
                }
            }
        }
    </script>
</body>
</html>